<!DOCTYPE html>
<script type="text/javascript" src="libs/3rdparty/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="libs/3rdparty/xmlrpc.js"></script>
<script type="text/javascript" src="libs/backlog.js"></script>
<script type="text/javascript" src="libs/main.js"></script>
<script type="text/javascript">

var interval = localStorage.getItem('checkInterval');
if (!interval) {
  interval = 300;
  localStorage.setItem('checkInterval', interval);
}
  
setInterval(function() {
  checkComment();
}, interval*1000);

</script>
</html>